a	00166146	0.41	0.45	haiz#1	hynguyen wordnet
a	00166146	0.18	0.64	ỉm#1	hynguyen wordnet
a	00166146	0.22	0.61	hến#1	hynguyen wordnet
a	00166146	0.0	0.78	tày_đình#1	hynguyen wordnet
a	00166146	0.29	0.53	di_dân#1	hynguyen wordnet
a	00166146	0.35	0.47	ân_hận#1	hynguyen wordnet
a	00166146	0.0	1.0	kiện#1	hynguyen wordnet
a	00166146	0.21	0.67	lẻn#1	hynguyen wordnet
a	00166146	0.2	0.44	lố#1	hynguyen wordnet
a	00166146	0.0	1.0	hoảng#1	hynguyen wordnet
a	00166146	0.36	0.55	không hợp#1	hynguyen wordnet
a	00166146	0.04	0.89	nhún#1	hynguyen wordnet
a	00166146	0.36	0.55	lợ_lợ#1	hynguyen wordnet
a	00166146	0.0	0.71	vân_án#1	hynguyen wordnet
a	00166146	0.25	0.75	phát hiện#1	hynguyen wordnet
a	00166146	0.27	0.58	khiếp#1	hynguyen wordnet
a	00166146	0.42	0.46	ngang_nhiên#1	hynguyen wordnet
a	00166146	0.1	0.6	tàn_bạo#1	hynguyen wordnet
a	00166146	0.0	0.83	tương_phản#1	hynguyen wordnet
a	00166146	0.0	1.0	gian#1	hynguyen wordnet
a	00166146	0.24	0.45	hoang_mang#1	hynguyen wordnet
a	00166146	0.13	0.52	bịp_bợm#1	hynguyen wordnet
a	00166146	0.26	0.63	bị gì#1	hynguyen wordnet
a	00166146	0.1	0.76	vinamilk_nhái#1	hynguyen wordnet
a	00166146	0.1	0.76	nhái#1	hynguyen wordnet
a	00166146	0.1	0.76	vinamilk_nhái#1	hynguyen wordnet
a	00166146	0.27	0.6	khét_lẹt#1	hynguyen wordnet
a	00166146	0.0	1.0	loảng_hiệu#1	hynguyen wordnet
a	00166146	0.31	0.62	không uống#1	hynguyen wordnet
a	00166146	0.38	0.5	nhầy#1	hynguyen wordnet
a	00166146	0.0	1.0	gê#1	hynguyen wordnet
a	00166146	0.0	1.0	ghê#1	hynguyen wordnet
a	00166146	0.04	0.64	thất_thần#1	hynguyen wordnet
a	00166146	0.0	0.71	đắc_lợi#1	hynguyen wordnet
a	00166146	0.09	0.74	hùng_bàn#1	hynguyen wordnet
a	00166146	0.0	0.65	khẩu_phục#1	hynguyen wordnet
a	00166146	0.15	0.52	rò_rỉ#1	hynguyen wordnet
a	00166146	0.18	0.56	ầm#1	hynguyen wordnet
a	00166146	0.23	0.69	giòi#1	hynguyen wordnet
a	00166146	0.0	1.0	frisure#1	hynguyen wordnet
a	00166146	0.05	0.68	bye_bye#1	hynguyen wordnet
a	00166146	0.0	0.64	bất_ổn_định#1	hynguyen wordnet
a	00166146	0.13	0.76	thất_đức#1	hynguyen wordnet
a	00166146	0.33	0.67	lổm_ngổm#1	hynguyen wordnet
a	00166146	0.3	0.39	nao_núng#1	hynguyen wordnet
a	00166146	0.0	0.78	giân#1	hynguyen wordnet
a	00166146	0.3	0.5	đột_tử#1	hynguyen wordnet
a	00166146	0.0	1.0	rầu_rĩ#1	hynguyen wordnet
a	00166146	0.05	0.77	cai_trị#1	hynguyen wordnet
a	00166146	0.38	0.47	nghẹn_ngào#1	hynguyen wordnet
a	00166146	0.24	0.53	giám_định#1	hynguyen wordnet
a	00166146	0.0	0.76	nguy_khốn#1	hynguyen wordnet
a	00166146	0.33	0.5	quản_cáo#1	hynguyen wordnet
a	00166146	0.33	0.42	vinamilk_bịch#1	hynguyen wordnet
a	00166146	0.0	1.0	tử#1	hynguyen wordnet
a	00166146	0.0	0.55	hỡi_ôi#1	hynguyen wordnet
a	00166146	0.1	0.7	bực_mình#1	hynguyen wordnet
a	00166146	0.2	0.45	nô_lệ#1	hynguyen wordnet
a	00166146	0.0	0.56	hư#1	hynguyen wordnet
a	00166146	0.06	0.62	vất#1	hynguyen wordnet
a	00166146	0.25	0.67	dởm#1	hynguyen wordnet
a	00166146	0.44	0.48	oẹ#1	hynguyen wordnet
a	00166146	0.33	0.44	bàng_hoàng#1	hynguyen wordnet
a	00166146	0.0	1.0	minh_điều#1	hynguyen wordnet
a	00166146	0.0	1.0	dòi#1	hynguyen wordnet
a	00166146	0.12	0.59	cay_nghiệt#1	hynguyen wordnet
a	00166146	0.43	0.5	nhẫn_tâm#1	hynguyen wordnet
a	00166146	0.21	0.41	mạo_danh#1	hynguyen wordnet
a	00166146	0.0	1.0	nghi#1	hynguyen wordnet
a	00166146	0.07	0.83	nhúc_nhích#1	hynguyen wordnet
a	00166146	0.0	0.84	sơ_tán#1	hynguyen wordnet
a	00166146	0.05	0.7	bât_châp#1	hynguyen wordnet
a	00166146	0.21	0.55	bất_biến#1	hynguyen wordnet
a	00166146	0.15	0.67	phán_xét#1	hynguyen wordnet
a	00166146	0.01	0.78	chây_ỳ#1	hynguyen wordnet
a	00166146	0.19	0.44	trớ_trêu#1	hynguyen wordnet
a	00166146	0.36	0.41	gớm#1	hynguyen wordnet
a	00166146	0.29	0.71	trầy_xước#1	hynguyen wordnet
a	00166146	0.21	0.67	tởm#1	hynguyen wordnet
a	00166146	0.29	0.5	lềnh_bềnh#1	hynguyen wordnet
a	00166146	0.14	0.79	lõng_bõng#1	hynguyen wordnet
a	00166146	0.38	0.54	ặc_ặc#1	hynguyen wordnet
a	00166146	0.03	0.78	cấu_giá#1	hynguyen wordnet
a	00166146	0.0	0.8	độc_trị#1	hynguyen wordnet
a	00166146	0.0	0.67	thảm_hoạ#1	hynguyen wordnet
a	00166146	0.0	1.0	buc_xuc#1	hynguyen wordnet
a	00166146	0.17	0.58	tai#1	hynguyen wordnet
a	00166146	0.0	1.0	het_han#1	hynguyen wordnet
a	00166146	0.08	0.87	hôi_thối#1	hynguyen wordnet
a	00166146	0.11	0.47	kinh_hãi#1	hynguyen wordnet
a	00166146	0.28	0.72	thất_thanh#1	hynguyen wordnet
a	00166146	0.0	0.9	gián ăn#1	hynguyen wordnet
a	00166146	0.05	0.95	chua_loét#1	hynguyen wordnet
a	00166146	0.23	0.62	đay_nghiến#1	hynguyen wordnet
a	00166146	0.0	0.93	mại_nhập#1	hynguyen wordnet
a	00166146	0.14	0.86	ngán_ngẩm#1	hynguyen wordnet
a	00166146	0.31	0.36	nguy_hại#1	hynguyen wordnet
a	00166146	0.3	0.5	đa_nghi#1	hynguyen wordnet
